\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predicates}{1}{}\protected@file@percent }
\newlabel{sec:pred}{{2.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actions}{2}{}\protected@file@percent }
\newlabel{sec:act}{{2.2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate System}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coord}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Structure and PDDL Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code: Requirements}}{3}{}\protected@file@percent }
\newlabel{fig:req}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicates}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code: Predicates}}{3}{}\protected@file@percent }
\newlabel{fig:pred}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Movement}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code: Up Action}}{4}{}\protected@file@percent }
\newlabel{fig:act:up}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pick-up}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code: Pick-Up Action}}{5}{}\protected@file@percent }
\newlabel{fig:act:pick-up}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Drop-off}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code: Drop-Off Action}}{6}{}\protected@file@percent }
\newlabel{fig:act:drop-off}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Evacuate-Safe-Zone}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code: Evacuate-Safe-Zone Action}}{6}{}\protected@file@percent }
\newlabel{fig:act:evacuate}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Cases and Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case 1: Basic}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case 1: Basic}}{7}{}\protected@file@percent }
\newlabel{fig:initial-state}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case 2: Basic with Obstacles}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case 2: Basic with Obstacles}}{7}{}\protected@file@percent }
\newlabel{fig:initial-state-obstacles}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case 3: Overcrowded}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case 3: Overcrowded}}{8}{}\protected@file@percent }
\newlabel{fig:initial-state-overcrowded}{{10}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case 4: Default (PDF example)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Case 4: Default (PDF example)}}{8}{}\protected@file@percent }
\newlabel{fig:initial-state-default}{{11}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Case 5: Bigger Grid}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case 5: Bigger Grid}}{9}{}\protected@file@percent }
\newlabel{fig:initial-state-bigger-grid}{{12}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Solution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Case 6: Maze}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Case 6: Maze}}{9}{}\protected@file@percent }
\newlabel{fig:initial-state-maze}{{13}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Solution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Case 7: Impossible}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Case 7: Impossible}}{9}{}\protected@file@percent }
\newlabel{fig:initial-state-impossible}{{14}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Solution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Analysis}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of performance metrics for different solutions and problems.}}{10}{}\protected@file@percent }
\newlabel{tab:results}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
