\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predicates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Structure and PDDL Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Cases and Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case 1: Basic}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case 1: Basic}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initial-state}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case 2: Basic with Obstacles}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case 2: Basic with Obstacles}}{3}{}\protected@file@percent }
\newlabel{fig:initial-state-obstacles}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case 3: Overcrowded}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case 3: Overcrowded}}{4}{}\protected@file@percent }
\newlabel{fig:initial-state-overcrowded}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case 4: Default (PDF example)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case 4: Default (PDF example)}}{4}{}\protected@file@percent }
\newlabel{fig:initial-state-default}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Case 5: Bigger Grid}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case 5: Bigger Grid}}{4}{}\protected@file@percent }
\newlabel{fig:initial-state-bigger-grid}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Case 6: Maze}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Case 6: Maze}}{5}{}\protected@file@percent }
\newlabel{fig:initial-state-maze}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Case 7: Impossible}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Case 7: Impossible}}{5}{}\protected@file@percent }
\newlabel{fig:initial-state-impossible}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Analysis}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of performance metrics for different solutions and problems.}}{5}{}\protected@file@percent }
\newlabel{tab:results}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
