;;!domain: rescue-drone
;;!problem: rescue-drone-problem

0.00000: (MOVE D1 D5)
0.00100: (PICK-UP P2 D5)
0.00200: (MOVE D5 D9)
0.00300: (MOVE D9 D10)
0.00400: (MOVE D10 D14)
0.00500: (DROP-OFF P2 D14 S1)
0.00600: (MOVE D14 D10)
0.00700: (PICK-UP P3 D10)
0.00800: (MOVE D10 D14)
0.00900: (DROP-OFF P3 D14 S2)
0.01000: (MOVE D14 D10)
0.01100: (MOVE D10 D6)
0.01200: (MOVE D6 D2)
0.01300: (MOVE D2 D3)
0.01400: (MOVE D3 D4)
0.01500: (PICK-UP P1 D4)
0.01600: (MOVE D4 D3)
0.01700: (MOVE D3 D2)
0.01800: (MOVE D2 D6)
0.01900: (MOVE D6 D10)
0.02000: (MOVE D10 D14)
0.02100: (DROP-OFF P1 D14 S3)

; Makespan: 0.02100000000000001
; Metric: 0.02100000000000001