;;!domain: rescue-drone
;;!problem: rescue-drone-problem-5x5

0.00000: (move d25 d24)
0.00100: (move d24 d23)
0.00200: (pick-up p5 d23)
0.00300: (move d23 d22)
0.00400: (move d22 d21)
0.00500: (move d21 d16)
0.00600: (move d16 d11)
0.00700: (move d11 d12)
0.00800: (move d12 d13)
0.00900: (drop-off p5 d13 s1)
0.01000: (move d13 d12)
0.01100: (move d12 d11)
0.01200: (pick-up p3 d11)
0.01300: (move d11 d12)
0.01400: (move d12 d13)
0.01500: (drop-off p3 d13 s2)
0.01600: (move d13 d14)
0.01700: (move d14 d15)
0.01800: (move d15 d10)
0.01900: (move d10 d5)
0.02000: (move d5 d4)
0.02100: (move d4 d3)
0.02200: (move d3 d2)
0.02300: (move d2 d1)
0.02400: (pick-up p1 d1)
0.02500: (move d1 d2)
0.02600: (move d2 d3)
0.02700: (move d3 d4)
0.02800: (move d4 d5)
0.02900: (move d5 d10)
0.03000: (move d10 d15)
0.03100: (move d15 d14)
0.03200: (move d14 d13)
0.03300: (drop-off p1 d13 s3)
0.03400: (move d13 d14)
0.03500: (move d14 d15)
0.03600: (move d15 d10)
0.03700: (move d10 d5)
0.03800: (pick-up p2 d5)
0.03900: (move d5 d10)
0.04000: (move d10 d15)
0.04100: (move d15 d14)
0.04200: (move d14 d13)
0.04300: (drop-off p2 d13 s4)
0.04400: (free-safe-zone s1)
0.04500: (move d13 d14)
0.04600: (move d14 d15)
0.04700: (pick-up p4 d15)
0.04800: (move d15 d14)
0.04900: (move d14 d13)
0.05000: (drop-off p4 d13 s1)

; Makespan: 0.05000000000000004
; Metric: 0.05000000000000004