;;!domain: rescue-drone
;;!problem: rescue-drone-problem-5x5

0.00000: (move d11 d12)
0.00100: (move d12 d7)
0.00200: (move d7 d8)
0.00300: (move d8 d3)
0.00400: (pick-up p1 d3)
0.00500: (move d3 d8)
0.00600: (move d8 d7)
0.00700: (move d7 d12)
0.00800: (move d12 d17)
0.00900: (move d17 d18)
0.01000: (move d18 d19)
0.01100: (move d19 d20)
0.01200: (move d20 d25)
0.01300: (drop-off p1 d25 s1)
0.01400: (move d25 d20)
0.01500: (move d20 d19)
0.01600: (move d19 d18)
0.01700: (move d18 d17)
0.01800: (move d17 d12)
0.01900: (move d12 d7)
0.02000: (pick-up p2 d7)
0.02100: (move d7 d12)
0.02200: (move d12 d17)
0.02300: (move d17 d18)
0.02400: (move d18 d19)
0.02500: (move d19 d20)
0.02600: (move d20 d25)
0.02700: (drop-off p2 d25 s2)
0.02800: (move d25 d20)
0.02900: (move d20 d19)
0.03000: (move d19 d18)
0.03100: (move d18 d17)
0.03200: (move d17 d12)
0.03300: (pick-up p3 d12)
0.03400: (move d12 d17)
0.03500: (move d17 d18)
0.03600: (move d18 d19)
0.03700: (move d19 d20)
0.03800: (move d20 d25)
0.03900: (drop-off p3 d25 s3)
0.04000: (move d25 d20)
0.04100: (move d20 d19)
0.04200: (move d19 d18)
0.04300: (move d18 d17)
0.04400: (move d17 d16)
0.04500: (pick-up p4 d16)
0.04600: (move d16 d17)
0.04700: (move d17 d18)
0.04800: (move d18 d19)
0.04900: (move d19 d20)
0.05000: (move d20 d25)
0.05100: (drop-off p4 d25 s4)
0.05200: (free-safe-zone s1)
0.05300: (move d25 d20)
0.05400: (pick-up p5 d20)
0.05500: (move d20 d25)
0.05600: (drop-off p5 d25 s1)
0.05700: (free-safe-zone s1)
0.05800: (move d25 d24)
0.05900: (pick-up p6 d24)
0.06000: (move d24 d25)
0.06100: (drop-off p6 d25 s1)

; Makespan: 0.06100000000000005
; Metric: 0.06100000000000005