;;!domain: rescue-drone
;;!problem: rescue-drone-problem

0.00000: (move d1 d2)
0.00100: (move d2 d3)
0.00200: (move d3 d4)
0.00300: (pick-up p1 d4)
0.00400: (move d4 d3)
0.00500: (move d3 d2)
0.00600: (move d2 d6)
0.00700: (move d6 d10)
0.00800: (move d10 d14)
0.00900: (drop-off p1 d14 s1)
0.01000: (move d14 d10)
0.01100: (move d10 d6)
0.01200: (move d6 d5)
0.01300: (pick-up p2 d5)
0.01400: (move d5 d6)
0.01500: (move d6 d10)
0.01600: (move d10 d14)
0.01700: (drop-off p2 d14 s2)
0.01800: (move d14 d10)
0.01900: (pick-up p3 d10)
0.02000: (move d10 d14)
0.02100: (drop-off p3 d14 s3)

; Makespan: 0.02100000000000001
; Metric: 0.02100000000000001