;;!domain: rescue-drone
;;!problem: rescue-drone-problem

0.00000: (move d1 d4)
0.00100: (pick-up p3 d4)
0.00200: (move d4 d1)
0.00300: (move d1 d2)
0.00400: (move d2 d3)
0.00500: (drop-off p3 d3 s1)
0.00600: (move d3 d6)
0.00700: (move d6 d9)
0.00800: (pick-up p2 d9)
0.00900: (move d9 d6)
0.01000: (move d6 d3)
0.01100: (drop-off p2 d3 s2)
0.01200: (free-safe-zone s1)
0.01300: (move d3 d2)
0.01400: (pick-up p1 d2)
0.01500: (move d2 d3)
0.01600: (drop-off p1 d3 s1)

; Makespan: 0.016000000000000007
; Metric: 0.016000000000000007