;;!domain: rescue-drone
;;!problem: rescue-drone-problem

0.00000: (MOVE D1 D2)
0.00100: (PICK-UP P1 D2)
0.00200: (MOVE D2 D3)
0.00300: (DROP-OFF P1 D3 S1)
0.00400: (MOVE D3 D6)
0.00500: (MOVE D6 D9)
0.00600: (PICK-UP P2 D9)
0.00700: (MOVE D9 D6)
0.00800: (MOVE D6 D3)
0.00900: (DROP-OFF P2 D3 S2)
0.01000: (MOVE D3 D2)
0.01100: (FREE-SAFE-ZONE S1)
0.01200: (MOVE D2 D1)
0.01300: (MOVE D1 D4)
0.01400: (PICK-UP P3 D4)
0.01500: (MOVE D4 D5)
0.01600: (MOVE D5 D2)
0.01700: (MOVE D2 D3)
0.01800: (DROP-OFF P3 D3 S1)

; Makespan: 0.01800000000000001
; Metric: 0.01800000000000001