;;!domain: rescue-drone
;;!problem: pb6

0.00000: (LEFT P5 P5 P4)
0.00100: (LEFT P4 P5 P3)
0.00200: (PICK-UP P3 P5)
0.00300: (LEFT P3 P5 P2)
0.00400: (LEFT P2 P5 P1)
0.00500: (UP P1 P5 P4)
0.00600: (UP P1 P4 P3)
0.00700: (RIGHT P1 P3 P2)
0.00800: (RIGHT P2 P3 P3)
0.00900: (DROP-OFF P3 P3 S2)
0.01000: (LEFT P3 P3 P2)
0.01100: (LEFT P2 P3 P1)
0.01200: (PICK-UP P1 P3)
0.01300: (RIGHT P1 P3 P2)
0.01400: (RIGHT P2 P3 P3)
0.01500: (DROP-OFF P3 P3 S4)
0.01600: (RIGHT P3 P3 P4)
0.01700: (RIGHT P4 P3 P5)
0.01800: (PICK-UP P5 P3)
0.01900: (LEFT P5 P3 P4)
0.02000: (LEFT P4 P3 P3)
0.02100: (DROP-OFF P3 P3 S3)
0.02200: (RIGHT P3 P3 P4)
0.02300: (RIGHT P4 P3 P5)
0.02400: (UP P5 P3 P2)
0.02500: (UP P5 P2 P1)
0.02600: (PICK-UP P5 P1)
0.02700: (DOWN P5 P1 P2)
0.02800: (DOWN P5 P2 P3)
0.02900: (LEFT P5 P3 P4)
0.03000: (LEFT P4 P3 P3)
0.03100: (DROP-OFF P3 P3 S1)
0.03200: (RIGHT P3 P3 P4)
0.03300: (RIGHT P4 P3 P5)
0.03400: (UP P5 P3 P2)
0.03500: (UP P5 P2 P1)
0.03600: (LEFT P5 P1 P4)
0.03700: (LEFT P4 P1 P3)
0.03800: (LEFT P3 P1 P2)
0.03900: (LEFT P2 P1 P1)
0.04000: (PICK-UP P1 P1)
0.04100: (RIGHT P1 P1 P2)
0.04200: (EVACUATE-SAFE-ZONE S3)
0.04300: (RIGHT P2 P1 P3)
0.04400: (RIGHT P3 P1 P4)
0.04500: (RIGHT P4 P1 P5)
0.04600: (DOWN P5 P1 P2)
0.04700: (DOWN P5 P2 P3)
0.04800: (LEFT P5 P3 P4)
0.04900: (LEFT P4 P3 P3)
0.05000: (DROP-OFF P3 P3 S3)

; Makespan: 0.05000000000000004
; Metric: 0.05000000000000004