;;!domain: rescue-drone
;;!problem: pb5

0.00000: (RIGHT P1 P3 P2)
0.00100: (PICK-UP P2 P3)
0.00200: (DOWN P2 P3 P4)
0.00300: (RIGHT P2 P4 P3)
0.00400: (DOWN P3 P4 P5)
0.00500: (RIGHT P3 P5 P4)
0.00600: (RIGHT P4 P5 P5)
0.00700: (DROP-OFF P5 P5 S1)
0.00800: (UP P5 P5 P4)
0.00900: (PICK-UP P5 P4)
0.01000: (DOWN P5 P4 P5)
0.01100: (DROP-OFF P5 P5 S4)
0.01200: (LEFT P5 P5 P4)
0.01300: (PICK-UP P4 P5)
0.01400: (RIGHT P4 P5 P5)
0.01500: (DROP-OFF P5 P5 S3)
0.01600: (LEFT P5 P5 P4)
0.01700: (LEFT P4 P5 P3)
0.01800: (LEFT P3 P5 P2)
0.01900: (UP P2 P5 P4)
0.02000: (LEFT P2 P4 P1)
0.02100: (PICK-UP P1 P4)
0.02200: (RIGHT P1 P4 P2)
0.02300: (RIGHT P2 P4 P3)
0.02400: (RIGHT P3 P4 P4)
0.02500: (RIGHT P4 P4 P5)
0.02600: (DOWN P5 P4 P5)
0.02700: (DROP-OFF P5 P5 S2)
0.02800: (LEFT P5 P5 P4)
0.02900: (UP P4 P5 P4)
0.03000: (LEFT P4 P4 P3)
0.03100: (LEFT P3 P4 P2)
0.03200: (UP P2 P4 P3)
0.03300: (UP P2 P3 P2)
0.03400: (PICK-UP P2 P2)
0.03500: (DOWN P2 P2 P3)
0.03600: (EVACUATE-SAFE-ZONE S3)
0.03700: (DOWN P2 P3 P4)
0.03800: (DOWN P2 P4 P5)
0.03900: (RIGHT P2 P5 P3)
0.04000: (RIGHT P3 P5 P4)
0.04100: (RIGHT P4 P5 P5)
0.04200: (DROP-OFF P5 P5 S3)
0.04300: (LEFT P5 P5 P4)
0.04400: (LEFT P4 P5 P3)
0.04500: (LEFT P3 P5 P2)
0.04600: (UP P2 P5 P4)
0.04700: (UP P2 P4 P3)
0.04800: (UP P2 P3 P2)
0.04900: (RIGHT P2 P2 P3)
0.05000: (UP P3 P2 P1)
0.05100: (PICK-UP P3 P1)
0.05200: (DOWN P3 P1 P2)
0.05300: (LEFT P3 P2 P2)
0.05400: (DOWN P2 P2 P3)
0.05500: (DOWN P2 P3 P4)
0.05600: (EVACUATE-SAFE-ZONE S1)
0.05700: (RIGHT P2 P4 P3)
0.05800: (RIGHT P3 P4 P4)
0.05900: (RIGHT P4 P4 P5)
0.06000: (DOWN P5 P4 P5)
0.06100: (DROP-OFF P5 P5 S1)

; Makespan: 0.06100000000000005
; Metric: 0.06100000000000005