;;!domain: rescue-drone
;;!problem: pb1

0.00000: (left p5 p5 p4)
0.00100: (left p4 p5 p3)
0.00200: (pick-up p3 p5)
0.00300: (left p3 p5 p2)
0.00400: (left p2 p5 p1)
0.00500: (up p1 p5 p4)
0.00600: (up p1 p4 p3)
0.00700: (right p1 p3 p2)
0.00800: (right p2 p3 p3)
0.00900: (drop-off p3 p3 s1)
0.01000: (left p3 p3 p2)
0.01100: (left p2 p3 p1)
0.01200: (pick-up p1 p3)
0.01300: (right p1 p3 p2)
0.01400: (right p2 p3 p3)
0.01500: (drop-off p3 p3 s2)
0.01600: (right p3 p3 p4)
0.01700: (right p4 p3 p5)
0.01800: (up p5 p3 p2)
0.01900: (up p5 p2 p1)
0.02000: (left p5 p1 p4)
0.02100: (left p4 p1 p3)
0.02200: (left p3 p1 p2)
0.02300: (left p2 p1 p1)
0.02400: (pick-up p1 p1)
0.02500: (right p1 p1 p2)
0.02600: (right p2 p1 p3)
0.02700: (right p3 p1 p4)
0.02800: (right p4 p1 p5)
0.02900: (down p5 p1 p2)
0.03000: (down p5 p2 p3)
0.03100: (left p5 p3 p4)
0.03200: (left p4 p3 p3)
0.03300: (drop-off p3 p3 s3)
0.03400: (evacuate-safe-zone s1)
0.03500: (right p3 p3 p4)
0.03600: (right p4 p3 p5)
0.03700: (pick-up p5 p3)
0.03800: (left p5 p3 p4)
0.03900: (left p4 p3 p3)
0.04000: (drop-off p3 p3 s1)
0.04100: (right p3 p3 p4)
0.04200: (right p4 p3 p5)
0.04300: (up p5 p3 p2)
0.04400: (up p5 p2 p1)
0.04500: (pick-up p5 p1)
0.04600: (down p5 p1 p2)
0.04700: (down p5 p2 p3)
0.04800: (left p5 p3 p4)
0.04900: (left p4 p3 p3)
0.05000: (drop-off p3 p3 s4)

; Makespan: 0.05000000000000004
; Metric: 0.05000000000000004