Plan length: 62 step(s).
Plan cost: 62
Expanded 16940 state(s).
Reopened 0 state(s).
Evaluated 17207 state(s).
Evaluations: 17207
Generated 46715 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 16936 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 17202 state(s).
Generated until last jump: 46703 state(s).
Number of registered states: 17207
total successors before partial-order reduction: 78966
total successors after partial-order reduction: 46715
Search time: 0.0818361s
Total time: 1.83059s
Solution found.
Peak memory: 53568 KB
Overall time: [1.960s CPU, 1.972s wall-clock]