;;!domain: rescue-drone
;;!problem: pb1

0.00000: (DOWN P1 P1 P2)
0.00100: (PICK-UP P1 P2)
0.00200: (RIGHT P1 P2 P2)
0.00300: (DOWN P2 P2 P3)
0.00400: (DOWN P2 P3 P4)
0.00500: (DROP-OFF P2 P4 S2)
0.00600: (UP P2 P4 P3)
0.00700: (PICK-UP P2 P3)
0.00800: (DOWN P2 P3 P4)
0.00900: (DROP-OFF P2 P4 S3)
0.01000: (RIGHT P2 P4 P3)
0.01100: (RIGHT P3 P4 P4)
0.01200: (UP P4 P4 P3)
0.01300: (UP P4 P3 P2)
0.01400: (UP P4 P2 P1)
0.01500: (PICK-UP P4 P1)
0.01600: (LEFT P4 P1 P3)
0.01700: (LEFT P3 P1 P2)
0.01800: (DOWN P2 P1 P2)
0.01900: (DOWN P2 P2 P3)
0.02000: (DOWN P2 P3 P4)
0.02100: (DROP-OFF P2 P4 S1)

; Makespan: 0.02100000000000001
; Metric: 0.02100000000000001