;;!domain: rescue-drone
;;!problem: pb1

0.00000: (down p1 p3 p4)
0.00100: (pick-up p1 p4)
0.00200: (right p1 p4 p2)
0.00300: (down p2 p4 p5)
0.00400: (right p2 p5 p3)
0.00500: (right p3 p5 p4)
0.00600: (right p4 p5 p5)
0.00700: (drop-off p5 p5 s1)
0.00800: (evacuate-safe-zone s1)
0.00900: (left p5 p5 p4)
0.01000: (left p4 p5 p3)
0.01100: (left p3 p5 p2)
0.01200: (up p2 p5 p4)
0.01300: (up p2 p4 p3)
0.01400: (pick-up p2 p3)
0.01500: (down p2 p3 p4)
0.01600: (down p2 p4 p5)
0.01700: (right p2 p5 p3)
0.01800: (right p3 p5 p4)
0.01900: (right p4 p5 p5)
0.02000: (drop-off p5 p5 s1)
0.02100: (evacuate-safe-zone s1)
0.02200: (left p5 p5 p4)
0.02300: (left p4 p5 p3)
0.02400: (left p3 p5 p2)
0.02500: (up p2 p5 p4)
0.02600: (up p2 p4 p3)
0.02700: (up p2 p3 p2)
0.02800: (pick-up p2 p2)
0.02900: (down p2 p2 p3)
0.03000: (down p2 p3 p4)
0.03100: (down p2 p4 p5)
0.03200: (right p2 p5 p3)
0.03300: (right p3 p5 p4)
0.03400: (right p4 p5 p5)
0.03500: (drop-off p5 p5 s1)
0.03600: (left p5 p5 p4)
0.03700: (pick-up p4 p5)
0.03800: (right p4 p5 p5)
0.03900: (drop-off p5 p5 s2)
0.04000: (up p5 p5 p4)
0.04100: (pick-up p5 p4)
0.04200: (down p5 p4 p5)
0.04300: (drop-off p5 p5 s3)
0.04400: (left p5 p5 p4)
0.04500: (left p4 p5 p3)
0.04600: (left p3 p5 p2)
0.04700: (up p2 p5 p4)
0.04800: (up p2 p4 p3)
0.04900: (up p2 p3 p2)
0.05000: (right p2 p2 p3)
0.05100: (up p3 p2 p1)
0.05200: (pick-up p3 p1)
0.05300: (down p3 p1 p2)
0.05400: (left p3 p2 p2)
0.05500: (down p2 p2 p3)
0.05600: (down p2 p3 p4)
0.05700: (down p2 p4 p5)
0.05800: (right p2 p5 p3)
0.05900: (right p3 p5 p4)
0.06000: (right p4 p5 p5)
0.06100: (drop-off p5 p5 s4)

; Makespan: 0.06100000000000005
; Metric: 0.06100000000000005