;;!domain: rescue-drone
;;!problem: pb4

0.00000: (down p1 p1 p2)
0.00100: (pick-up p1 p2)
0.00200: (down p1 p2 p3)
0.00300: (down p1 p3 p4)
0.00400: (right p1 p4 p2)
0.00500: (drop-off p2 p4 s1)
0.00600: (up p2 p4 p3)
0.00700: (pick-up p2 p3)
0.00800: (down p2 p3 p4)
0.00900: (drop-off p2 p4 s2)
0.01000: (up p2 p4 p3)
0.01100: (up p2 p3 p2)
0.01200: (up p2 p2 p1)
0.01300: (right p2 p1 p3)
0.01400: (right p3 p1 p4)
0.01500: (pick-up p4 p1)
0.01600: (left p4 p1 p3)
0.01700: (left p3 p1 p2)
0.01800: (down p2 p1 p2)
0.01900: (down p2 p2 p3)
0.02000: (down p2 p3 p4)
0.02100: (drop-off p2 p4 s3)

; Makespan: 0.02100000000000001
; Metric: 0.02100000000000001