Plan length: 51 step(s).
Plan cost: 51
Expanded 4749 state(s).
Reopened 0 state(s).
Evaluated 5078 state(s).
Evaluations: 5078
Generated 10631 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 4726 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 5048 state(s).
Generated until last jump: 10571 state(s).
Number of registered states: 5078
total successors before partial-order reduction: 19092
total successors after partial-order reduction: 10631
Search time: 0.0257489s
Total time: 4.01446s
Solution found.
Peak memory: 79900 KB
Overall time: [4.120s CPU, 4.133s wall-clock]
